<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
    margin: 0;
    padding: 0;
}
        .html{
            margin: 0;
            padding: 0;
        }
         .one{
             height: 100vh;
             background: linear-gradient(red,blue);
            display: flex;
            flex-direction: column;
            align-items: center;
            
         }
            .two{
                height: 100vh;
                background: linear-gradient(green,yellow);
            }
    </style>
</head>
<body>
    

    <section class="one">
        <header><a href="">button</a></header>

    </section>
    <section class="two"></section>
<script>
  

</script>
</body>

</html>